<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bottomhome"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item android:id="@+id/bottomdonate"
        android:title="Donate"
        android:icon="@drawable/donate"/>

    <item android:id="@+id/bottomreq"
        android:title="Request"
        android:icon="@drawable/reg"/>
    <item android:id="@+id/bottomlogout"
        android:title="Logout"
        android:icon="@drawable/logout"/>
</menu>